body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: rgb(223, 234, 236);
}

h2 {
  text-align: center;
  color: green;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap; 
}

.search-bar input {
  flex: 1 1 200px;
  max-width: 400px;
}

.search-bar button {
  flex: 0 0 auto;
}


.column {
  flex: 1;
}

.drink-card {
  border: 1px solid #ccc;
  padding: 8px;          
  border-radius: 5px;
  margin-bottom: 10px;
  max-width: 300px;      
  box-sizing: border-box;
}

.drink-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  display: block;
  margin: 0 auto 10px;
}

.drink-card button {
  margin-right: 5px;
  padding: 4px 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
}

.modal-content img {
  width: 100%;
  border-radius: 5px;
}

.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}

/* Responsive */
/* Mobile first */
.column {
  width: 100%;
  margin-bottom: 20px;
}

/* For screens 768px and up */
@media (min-width: 768px) {
  .main {
    display: flex;
    gap: 20px;
  }

  .column {
    width: 50%;
  }
}
